body {
  margin: 0;
  font-family: sans-serif, Arial;
}

.navbar {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar button{
  margin-right: 3%;
  width: 100px;
}

button {
  cursor: pointer;
  background-color: black;
  color: white;
  border: none;
  padding: 10px 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}

button:hover {
  background-color: #333;
}


input,
textarea {
  width: 100%;
  margin: 8px 0;
  padding: 12px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input::placeholder,
textarea::placeholder {
  color: #999;
}

.bg-white {
  background-color: white;
  color: black;
}

.text-black {
  color: black;
}

.p-2 {
  padding: 10px 20px;
}

.p-4 {
  padding: 16px;
}

.m-2 {
  margin: 8px;
}

.mb-4 {
  margin-bottom: 16px;
}

.rounded {
  border-radius: 8px;
}

.min-h-screen {
  min-height: 100vh;
}

.card {
  background-color: white;
  color: black;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  margin-top: 26px;
  position: relative;

  
}

.card .flex {
  justify-content: space-between;
  align-items: center;
}

.card-buttons {
  position: absolute;
  top: 8px;
  right: 8px;
}

.icon-button {
  background-color: black;
  border: none;
  margin-left: 8px;
  cursor: pointer;
}

.icon-button:hover {
  opacity: 0.7;
}

@media (min-width: 640px) {
  .todo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
  }
}

.search-bar {
  width: 60%;
  max-width: 40%;
  margin: auto 25%;
  padding: 15px;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
}

@media (max-width: 640px) {
  .search-bar {
    width: 80%;
  }
}


